src/index.pug
doctype html
html(lang="en")
  head
    include includes/_settings.pug 
    include includes/_head.pug 
    //-因為head裡面有用到settings裡的設定,順序一定要setting在前
    
  body
    include includes/_navbar.pug
          
    header.l-header(data-aos="fade")
      .swiper.l-header__swiper
        .swiper-wrapper 
          .swiper-slide 
            .l-header__img-mask 
              img.u-object-fit.js-lazy(data-src="img/banner/banner-img01.jpg", alt="花花秋冬圍兜")
          .swiper-slide 
            .l-header__img-mask 
              img.u-object-fit.js-lazy(data-src="img/banner/banner-img02.jpg", alt="馬卡龍格子圓兜")
          .swiper-slide 
            .l-header__img-mask 
              img.u-object-fit.js-lazy(data-src="img/banner/banner-img03.jpg", alt="復活節兔子圓兜")
        .swiper-pagination.l-header__pagination
    
    
    main
      section.l-news(data-aos="fade") 
        .container
          .u-mb-24(data-aos="fade") 
            h2.u-text-3xl.u-color-primary 最新消息
          .l-news__wrap.u-text-center
            .l-news__img-mask 
                img.js-lazy(data-src="img/news/news-img01.jpeg", alt="最新消息")

      section.l-display(data-aos="fade") 
        .container
          .u-mb-24 
            h2.u-text-3xl.u-color-primary 人氣商品

          .row.--gap.u-text-xl.u-color-primary.u-text-center
            .col-lg-4.col-6.l-display__wrap(data-aos="fade") 
              article.l-display__article 
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display01.jpg", alt="商品展示-小熊圍兜")
                h3 圓兜  
            .col-lg-4.col-6.l-display__wrap(data-aos="fade") 
              article.l-display__article 
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display02.jpg", alt="商品展示-小圓領雲朵兜")
                h3 安撫巾  
            .col-lg-4.col-6.l-display__wrap(data-aos="fade")
              article.l-display__article 
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display03.jpg", alt="商品展示-幼兒園手帕巾")
                h3 雲朵兜  
            .col-lg-4.col-6.l-display__wrap(data-aos="fade") 
              article.l-display__article
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display04.jpg", alt="商品展示-客製豆豆被")
                h3 手帕夾  
            .col-lg-4.col-6.l-display__wrap(data-aos="fade") 
              article.l-display__article
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display05.jpg", alt="商品展示-繽紛雲朵雙面帽")
                h3 豆豆毯  
            .col-lg-4.col-6.l-display__wrap(data-aos="fade") 
              article.l-display__article
                .l-display__img-mask
                  img.js-lazy(data-src="img/display/display06.jpg", alt="商品展示-禮品包裝盒")
                h3 包裝  

      section.l-about(data-aos="fade") 
        .container
          .u-mb-24(data-aos="fade") 
            h2.u-text-3xl.u-color-primary 關於我們
          .l-about__wrap.u-text-center
            .l-about__img-mask 
                img.js-lazy(data-src="img/about/about-img01.jpg", alt="關於我們")

      section.l-product
        .container
          .u-mb-24
            h2.u-text-3xl.u-color-primary 新品上架

          .row.--gap.u-text-xl.u-color-primary.u-text-center
            .col-xl-3.col-md-4.l-product__card 
              .l-product__img-mask
                img.js-lazy(data-src="img/product/product-img01.jpg", alt="新品上架-哈囉熊熊紳士兜")
              .l-product__des.u-text-xl.u-color-primary
                .l-product__name 哈囉熊熊紳士兜
                .l-product__price NT320
              .l-product__btnbox
                .l-product__btn.--reduce -
                .l-product__number 0
                .l-product__btn.--increase +
              .l-product__msg.u-text-md 說明文字
              .l-product__shoppingbtn.u-text-md.u-color-primary 加入購物袋
            .col-xl-3.col-md-4.l-product__card 
              .l-product__img-mask
                img.js-lazy(data-src="img/product/product-img02.jpg", alt="新品上架-花花世界圍兜")
              .l-product__des.u-text-xl.u-color-primary
                .l-product__name 花花世界大花兜
                .l-product__price NT280
              .l-product__btnbox
                .l-product__btn.--reduce -
                .l-product__number 0
                .l-product__btn.--increase +
              .l-product__msg.u-text-md 說明文字
              .l-product__shoppingbtn.u-text-md.u-color-primary 加入購物袋
            .col-xl-3.col-md-4.l-product__card 
              .l-product__img-mask
                img.js-lazy(data-src="img/product/product-img03.jpg", alt="新品上架-蕾絲拼接圍兜（粉）")
              .l-product__des.u-text-xl.u-color-primary
                .l-product__name 蕾絲拼接圍兜（粉）
                .l-product__price NT360
              .l-product__btnbox
                .l-product__btn.--reduce -
                .l-product__number 0
                .l-product__btn.--increase +
              .l-product__msg.u-text-md 說明文字
              .l-product__shoppingbtn.u-text-md.u-color-primary 加入購物袋

      section.l-comment
        .l-comment__btn-swiper.--prev
          iconify-icon.u-icon(icon="fa6-solid:arrow-left")
        .l-comment__btn-swiper.--next
          iconify-icon.u-icon(icon="fa6-solid:arrow-right")

        .container
          .u-mb-24
            h2.u-text-3xl.u-color-primary 好評推薦
          .swiper.l-comment__swiper 
            .swiper-wrapper
              include mixins/_card.pug
              //- pug 變數
              //- 資料庫
              -
                const commentList = [
                  {
                    img: 'img/comment/comment-img01.jpg'
                  },{
                    img: 'img/comment/comment-img02.jpg'
                  },{
                    img: 'img/comment/comment-img03.jpg'
                  },{
                    img: 'img/comment/comment-img04.jpg'
                  },{
                    img: 'img/comment/comment-img05.jpg'
                  },{
                    img: 'img/comment/comment-img06.jpg'
                  },{
                    img: 'img/comment/comment-img07.jpg'
                  },{
                    img: 'img/comment/comment-img08.jpg'
                  },{
                    img: 'img/comment/comment-img09.jpg'
                  },{
                    img: 'img/comment/comment-img10.jpg'
                  }
                ]

              - for (let i = 0; i < commentList.length; i++)
                .swiper-slide.l-comment__slide
                  +commentCard(commentList[i])

              
  include includes/_footer.pug 

  include includes/_scripts.pug
    script(src='js/swiper.min.js')
    

    //- swiper初始化
    //- script 多一個點是 pug 寫 script 的方式
    script.
      const headerSwiper = new Swiper('.l-header__swiper', {
        effect: 'fade',
        longSwipesRatio: 0.1,
        loop: true,
        speed: 800,
        autoplay: {
          delay: 3000,
          // 手動換頁之後停止自動輪播
          // false 手動之後還是會自動輪播
          disableOnInteraction: false
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        }
      });

      const commentSwiper = new Swiper('.l-comment__swiper', {
        longSwipesRatio: 0.1,
        loop: true,
        speed: 1200,
        // 顯示幾個
        slidesPerView: 'auto',
        // 間距
        spaceBetween: 4,
        breakpoints: {
          1400: {
            slidesPerView: 4,
            spaceBetween: 16,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 8,
          },
          780: {
            slidesPerView: 2,
            spaceBetween: 4,
          },
        },
        navigation: {
          prevEl: '.l-comment__btn-swiper.--prev',
          nextEl: '.l-comment__btn-swiper.--next',
        },
      })




    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://url-to-domain.com.tw">
    <meta property="og:image" content="https://url-to-domain.com.tw/img/og/og.jpg">
    <meta roperty="og:description" content="網頁相關內容">
    <meta name="description" content="網頁相關內容">
    <meta property="og:title" content="(專案實作)牡蠣偷偷來｜｜網頁介紹">
    <title>(專案實作)牡蠣偷偷來｜｜網頁介紹</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#bd9768">
    <meta name="msapplication-TileColor" content="#eeeae5">
    <meta name="theme-color" content="#eeeae5">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="l-navbar"><a class="l-navbar__logo-mask" href="index-html"><img src="img/logo/m-logo.png" alt="牡蠣偷偷來 LOGO"></a>
      <div class="l-navbar__body"> 
        <div class="l-navbar__menu">
          <ul class="l-navbar__btn-box u-text-lg u-fw-500 --link">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="index.html">首頁</a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="new.html">新品上架</a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="all.html">所有產品</a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="bib.html">圍兜</a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="lovey.html">安撫巾</a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="blanket.html">豆豆毯</a></li>
          </ul>
          <ul class="l-navbar__btn-box --icon">
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="index.html">
                <iconify-icon class="u-icon" icon="la:user"></iconify-icon><span>登入</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="shoppingcar.html">
                <iconify-icon class="u-icon" icon="basil:shopping-bag-outline"></iconify-icon><span>購物袋</span></a></li>
            <li class="l-navbar__btn-wrap"><a class="l-navbar__btn" href="https://www.instagram.com/mulitoutou.studio/">
                <iconify-icon class="u-icon" icon="carbon:logo-instagram"></iconify-icon></a></li>
          </ul>
        </div>
      </div>
      <div class="l-navbar__burger">
        <div class="o-burger" onclick="toggleNavbar()">
          <div class="o-burger__wrap"> 
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </div>
      </div>
    </nav>
    <header class="l-header" data-aos="fade">
      <div class="swiper l-header__swiper">
        <div class="swiper-wrapper"> 
          <div class="swiper-slide"> 
            <div class="l-header__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img01.jpg" alt="花花秋冬圍兜"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="l-header__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img02.jpg" alt="馬卡龍格子圓兜"></div>
          </div>
          <div class="swiper-slide"> 
            <div class="l-header__img-mask"> <img class="u-object-fit js-lazy" data-src="img/banner/banner-img03.jpg" alt="復活節兔子圓兜"></div>
          </div>
        </div>
        <div class="swiper-pagination l-header__pagination"></div>
      </div>
    </header>
    <main>
      <section class="l-news" data-aos="fade"> 
        <div class="container">
          <div class="u-mb-24" data-aos="fade"> 
            <h2 class="u-text-3xl u-color-primary">最新消息</h2>
          </div>
          <div class="l-news__wrap u-text-center">
            <div class="l-news__img-mask"> <img class="js-lazy" data-src="img/news/news-img01.jpeg" alt="最新消息"></div>
          </div>
        </div>
      </section>
      <section class="l-display" data-aos="fade"> 
        <div class="container">
          <div class="u-mb-24"> 
            <h2 class="u-text-3xl u-color-primary">人氣商品</h2>
          </div>
          <div class="row --gap u-text-xl u-color-primary u-text-center">
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade"> 
              <article class="l-display__article"> 
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display01.jpg" alt="商品展示-小熊圍兜"></div>
                <h3>圓兜  </h3>
              </article>
            </div>
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade"> 
              <article class="l-display__article"> 
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display02.jpg" alt="商品展示-小圓領雲朵兜"></div>
                <h3>安撫巾  </h3>
              </article>
            </div>
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade">
              <article class="l-display__article"> 
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display03.jpg" alt="商品展示-幼兒園手帕巾"></div>
                <h3>雲朵兜  </h3>
              </article>
            </div>
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade"> 
              <article class="l-display__article">
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display04.jpg" alt="商品展示-客製豆豆被"></div>
                <h3>手帕夾  </h3>
              </article>
            </div>
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade"> 
              <article class="l-display__article">
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display05.jpg" alt="商品展示-繽紛雲朵雙面帽"></div>
                <h3>豆豆毯  </h3>
              </article>
            </div>
            <div class="col-lg-4 col-6 l-display__wrap" data-aos="fade"> 
              <article class="l-display__article">
                <div class="l-display__img-mask"><img class="js-lazy" data-src="img/display/display06.jpg" alt="商品展示-禮品包裝盒"></div>
                <h3>包裝  </h3>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-about" data-aos="fade"> 
        <div class="container">
          <div class="u-mb-24" data-aos="fade"> 
            <h2 class="u-text-3xl u-color-primary">關於我們</h2>
          </div>
          <div class="l-about__wrap u-text-center">
            <div class="l-about__img-mask"> <img class="js-lazy" data-src="img/about/about-img01.jpg" alt="關於我們"></div>
          </div>
        </div>
      </section>
      <section class="l-product">
        <div class="container">
          <div class="u-mb-24">
            <h2 class="u-text-3xl u-color-primary">新品上架</h2>
          </div>
          <div class="row --gap u-text-xl u-color-primary u-text-center">
            <div class="col-xl-3 col-md-4 l-product__card"> 
              <div class="l-product__img-mask"><img class="js-lazy" data-src="img/product/product-img01.jpg" alt="新品上架-哈囉熊熊紳士兜"></div>
              <div class="l-product__des u-text-xl u-color-primary">
                <div class="l-product__name">哈囉熊熊紳士兜</div>
                <div class="l-product__price">NT320</div>
              </div>
              <div class="l-product__btnbox">
                <div class="l-product__btn --reduce">-</div>
                <div class="l-product__number">0</div>
                <div class="l-product__btn --increase">+</div>
              </div>
              <div class="l-product__msg u-text-md">說明文字</div>
              <div class="l-product__shoppingbtn u-text-md u-color-primary">加入購物袋</div>
            </div>
            <div class="col-xl-3 col-md-4 l-product__card"> 
              <div class="l-product__img-mask"><img class="js-lazy" data-src="img/product/product-img02.jpg" alt="新品上架-花花世界圍兜"></div>
              <div class="l-product__des u-text-xl u-color-primary">
                <div class="l-product__name">花花世界大花兜</div>
                <div class="l-product__price">NT280</div>
              </div>
              <div class="l-product__btnbox">
                <div class="l-product__btn --reduce">-</div>
                <div class="l-product__number">0</div>
                <div class="l-product__btn --increase">+</div>
              </div>
              <div class="l-product__msg u-text-md">說明文字</div>
              <div class="l-product__shoppingbtn u-text-md u-color-primary">加入購物袋</div>
            </div>
            <div class="col-xl-3 col-md-4 l-product__card"> 
              <div class="l-product__img-mask"><img class="js-lazy" data-src="img/product/product-img03.jpg" alt="新品上架-蕾絲拼接圍兜（粉）"></div>
              <div class="l-product__des u-text-xl u-color-primary">
                <div class="l-product__name">蕾絲拼接圍兜（粉）</div>
                <div class="l-product__price">NT360</div>
              </div>
              <div class="l-product__btnbox">
                <div class="l-product__btn --reduce">-</div>
                <div class="l-product__number">0</div>
                <div class="l-product__btn --increase">+</div>
              </div>
              <div class="l-product__msg u-text-md">說明文字</div>
              <div class="l-product__shoppingbtn u-text-md u-color-primary">加入購物袋</div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-comment">
        <div class="l-comment__btn-swiper --prev">
          <iconify-icon class="u-icon" icon="fa6-solid:arrow-left"></iconify-icon>
        </div>
        <div class="l-comment__btn-swiper --next">
          <iconify-icon class="u-icon" icon="fa6-solid:arrow-right"></iconify-icon>
        </div>
        <div class="container">
          <div class="u-mb-24">
            <h2 class="u-text-3xl u-color-primary">好評推薦</h2>
          </div>
          <div class="swiper l-comment__swiper"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img01.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img02.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img03.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img04.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img05.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img06.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img07.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img08.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img09.jpg"></div>
                              </article>
              </div>
              <div class="swiper-slide l-comment__slide">
                              <article class="c-card"> 
                                <div class="u-img-ratio c-card__img-mask"><img class="u-object-fit --abs" src="img/comment/comment-img10.jpg"></div>
                              </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer class="l-footer" data-aos="fade">
    <div class="o-gotop" onclick="lenis.scrollTo('body', { duration: 1.5 })">
      <div class="o-gotop__arrow"><i class="fas fa-long-arrow-alt-up"></i></div>
      <div class="o-gotop__text">TOP</div>
    </div>
    <div class="l-footer__body"> 
      <div class="l-footer__menu">
        <ul class="l-footer__btn-box u-text-lg --link">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html">首頁</a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="new.html">新品上架</a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="all.html">所有產品</a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="bib.html">圍兜</a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="lovey.html">安撫巾</a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="blanket.html">豆豆毯</a></li>
        </ul>
        <ul class="l-footer__btn-box --icon">
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="index.html">
              <iconify-icon class="u-icon" icon="la:user"></iconify-icon><span>登入</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="shoppingcar.html">
              <iconify-icon class="u-icon" icon="basil:shopping-bag-outline"></iconify-icon><span>購物袋</span></a></li>
          <li class="l-footer__btn-wrap"><a class="l-footer__btn" href="https://www.instagram.com/mulitoutou.studio/">
              <iconify-icon class="u-icon" icon="carbon:logo-instagram"></iconify-icon></a></li>
        </ul>
        <u-text-sm>© 2024 Mulitoutou. All rights reserved.</u-text-sm>
      </div>
    </div>
  </footer>
  <script src="js/lazyload.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/lenis.min.js"></script>
  <script src="js/aos.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    const headerSwiper = new Swiper('.l-header__swiper', {
      effect: 'fade',
      longSwipesRatio: 0.1,
      loop: true,
      speed: 800,
      autoplay: {
        delay: 3000,
        // 手動換頁之後停止自動輪播
        // false 手動之後還是會自動輪播
        disableOnInteraction: false
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      }
    });
    
    const commentSwiper = new Swiper('.l-comment__swiper', {
      longSwipesRatio: 0.1,
      loop: true,
      speed: 1200,
      // 顯示幾個
      slidesPerView: 'auto',
      // 間距
      spaceBetween: 4,
      breakpoints: {
        1400: {
          slidesPerView: 4,
          spaceBetween: 16,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 8,
        },
        780: {
          slidesPerView: 2,
          spaceBetween: 4,
        },
      },
      navigation: {
        prevEl: '.l-comment__btn-swiper.--prev',
        nextEl: '.l-comment__btn-swiper.--next',
      },
    })
  </script>
</html>
